# gopro-showcase

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aajtech/mobile/goproshowcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aajtech/mobile/goproshowcase/: GoProAnalyticsFragment.kt  GoProCmdsActivity.kt  GoProPhotosFragment.kt  GoProShowcaseApplication.kt  GoProStatusDTOFragment.kt  MainActivity.kt  MyGoProStatusDTORecyclerViewAdapter.kt  PhotosFragment.kt
app/src/main/java/com/aajtech/mobile/goproshowcase/dto/: GoProEnums.kt  GoProStatus.kt
app/src/main/java/com/aajtech/mobile/goproshowcase/dummy/: DummyContent.java
app/src/main/java/com/aajtech/mobile/goproshowcase/service/: GoProServices.kt  WoL.kt
app/src/main/res/layout/: activity_go_pro_cmds.xml  activity_main.xml  fragment_go_pro_analytics.xml  fragment_go_pro_cmds.xml  fragment_goprostatusdto.xml  fragment_goprostatusdto_list.xml  fragment_photos.xml
app/src/main/res/menu/: menu_go_pro_cmds.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aajtech/mobile/goproshowcase/: ExampleUnitTest.java  GoProCommandsUnitTest.kt  MagicPacket.kt
